# reylla

./: build.gradle  settings.gradle
app/: MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  build.gradle  google-services.json
app/src/androidTest/java/com/sklagat46/reylla/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srklagat/reylla/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklagat46/reylla/activities/: BaseActivity.kt  CompanyRegister.kt  ForgotPassword.kt  IndividualRegister.kt  IntroActivity.kt  MainActivity.kt  MapsActivity.kt  ProviderHomeActivity.kt  RegisterCustomer.kt  ServiceProvidersReg.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/sklagat46/reylla/activities/agentclients/: IntroActivity.kt  MainActivity.kt  RegisterCustomer.kt
app/src/main/java/com/sklagat46/reylla/activities/agentclients/clientActivities/: ClieantHomeActivity.kt  GalleryActivity.kt  SelectServiceActivity.kt
app/src/main/java/com/sklagat46/reylla/activities/serviceproviders/: BridalActivity.kt  CompanyRegister.kt  HairCare.kt  HairCareActivity.kt  IndividualRegister.kt  MakeUPActivity.kt  MassageActivity.kt  NailCareActivity.kt  ProviderHomeActivity.kt  ServiceProvidersMainPage.kt  ServiceProvidersReg.kt  TatooAndColorActivity.kt
app/src/main/java/com/sklagat46/reylla/activities/serviceproviders/addingNewService/: AddBridalServiceActivity.kt  (+5 more)
app/src/main/java/com/sklagat46/reylla/adapter/: BridalServiceAdapter.kt  CategoriesAdapter.kt  HairCareServiceAdapter.kt  HairCareServiceListAdapter.kt  MakeupServiceAdapter.kt  MassageServiceAdapter.kt  NailServiceAdapter.kt  SaloonItemsListAdapter.kt  TatColorServiceAdapter.kt
app/src/main/java/com/sklagat46/reylla/firebase/: FirestoreClass.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/sklagat46/reylla/listener/: CustomItemClickListener.kt
app/src/main/java/com/sklagat46/reylla/model/: BridalService.kt  CategoriesViews.kt  Company.kt  Customer.kt  GalleryItem.kt  HairCareServiceModel.kt  IndividualProviders.kt  MakeupService.kt  MassageService.kt  NailService.kt  SaloonModel.kt  Service.kt  TatColorService.kt  User.kt
app/src/main/java/com/sklagat46/reylla/utils/: Constants.kt  CustomGridLayoutManager.kt  GetAddressFromLatLng.kt  GlideLoader.kt  ItemOffsetDecoration.kt  Util.kt
app/src/main/java/com/srklagat/reylla/activities/: BaseActivity.kt  ForgotPassword.kt  MapsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/srklagat/reylla/activities/agentclients/: IntroActivity.kt  MainActivity.kt  RegisterCustomer.kt
app/src/main/java/com/srklagat/reylla/activities/serviceproviders/: BridalActivity.kt  CompanyRegister.kt  HairCareActivity.kt  IndividualRegister.kt  MakeUPActivity.kt  MassageActivity.kt  NailCareActivity.kt  ProviderHomeActivity.kt  ServiceProvidersMainPage.kt  ServiceProvidersReg.kt  TatooAndColorActivity.kt
app/src/main/java/com/srklagat/reylla/adapter/: BridalServiceAdapter.kt  CategoriesAdapter.kt  HairCareServiceAdapter.kt  HairCareServiceListAdapter.kt  MakeupServiceAdapter.kt  MassageServiceAdapter.kt  NailServiceAdapter.kt  SaloonItemsListAdapter.kt  TatColorServiceAdapter.kt
app/src/main/java/com/srklagat/reylla/firebase/: FirestoreClass.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/srklagat/reylla/listener/: CustomItemClickListener.kt
app/src/main/java/com/srklagat/reylla/model/: BridalService.kt  Cart.kt  CategoriesViews.kt  Company.kt  Customer.kt  GalleryItem.kt  HairCareServiceModel.kt  IndividualProviders.kt  MakeupService.kt  MassageService.kt  NailService.kt  Order.kt  SalonService.kt  SaloonModel.kt  Service.kt  TatColorService.kt  User.kt
app/src/main/java/com/srklagat/reylla/utils/: Constants.kt  CustomGridLayoutManager.kt  GetAddressFromLatLng.kt  GlideLoader.kt  ItemOffsetDecoration.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  Util.kt
app/src/main/res/drawable/: gray_border_shape_rounded.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_24.xml  nav_header_main_background.xml  selected_item_background.xml  shape_button_rounded.xml  shape_image_view_border.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_add_bridal_service.xml  activity_add_gallery_images.xml  activity_add_hair_service.xml  activity_add_make_up_service.xml  activity_add_masage_service.xml  activity_add_nail_care_service.xml  activity_add_tatoo_and_colour_service.xml  activity_address_list.xml  activity_booked_order_details.xml  activity_bridal.xml  activity_cart_list.xml  activity_check_out.xml  activity_clieant_home.xml  activity_company_register.xml  activity_complete_profile.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_image_edit.xml  activity_hair_care.xml  activity_individual_register.xml  activity_intro.xml  activity_main.xml  activity_make_u_p.xml  activity_maps.xml  activity_massage.xml  activity_my_order_details.xml  activity_nail_care.xml  activity_provider_home.xml  activity_register_customer.xml  activity_select_service.xml  activity_selected_salon.xml  activity_service_details.xml  activity_service_providers_reg.xml  activity_set_display_image.xml  activity_settings_view_model.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tatoo_and_color.xml  dialog_progress.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sklagat46/reylla/: ExampleUnitTest.kt
app/src/test/java/com/srklagat/reylla/: ExampleUnitTest.kt
(+51 files in other folders)
