<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.srklagat.reylla.activities.serviceproviders.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_gallery"
            app:destination="@id/navigation_gallery" />
    </fragment>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.srklagat.reylla.activities.serviceproviders.ui.gallery.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_navigation_gallery_to_navigation_bookings"
            app:destination="@id/navigation_bookings" />
        <action
            android:id="@+id/action_navigation_gallery_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookings"
        android:name="com.srklagat.reylla.activities.serviceproviders.ui.reminders.BookingsFragment"
        android:label="@string/title_bookings"
        tools:layout="@layout/fragment_bookings" >
        <action
            android:id="@+id/action_navigation_bookings_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_bookings_to_navigation_gallery"
            app:destination="@id/navigation_gallery" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.srklagat.reylla.activities.serviceproviders.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_bookings"
            app:destination="@id/navigation_bookings" />
    </fragment>
</navigation>