<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IndividualRegister">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="background image"
        android:alpha="0.06"
        android:layout_marginTop="30dp"
        android:background="@drawable/splash_img_backg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/register_as_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="REGISTER AS INDIVIDUAL"
                    android:layout_marginTop="2dp"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_user_image"
                    android:layout_width="@dimen/my_profile_user_image_size"
                    android:layout_height="@dimen/my_profile_user_image_size"
                    android:contentDescription="Individual Image"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/profileimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_add_photo"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:text="ADD PHOTO"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="2dp"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="190dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingStart="6dp"
                            android:background="@drawable/gray_border_shape_rounded"
                            android:hint="First Name"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_last_name"
                            android:layout_marginStart="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingStart="6dp"
                            android:background="@drawable/gray_border_shape_rounded"
                            android:hint="Last Name"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_birth_date"
                        android:layout_marginStart="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/gray_border_shape_rounded"
                        android:hint="Birth Date"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginStart="2dp"
                            android:background="@drawable/gray_border_shape_rounded"
                            android:hint="Address"
                            android:paddingStart="10dp"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingEnd="5dp"
                        app:srcCompat="@drawable/ic_location_on_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_phonenumber"
                        android:layout_marginStart="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/gray_border_shape_rounded"
                        android:hint="Phone Number"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        android:layout_marginStart="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/gray_border_shape_rounded"
                        android:hint="Email"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_gender"
                        android:layout_marginStart="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/gray_border_shape_rounded"
                        android:hint="Gender"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_aboutself"
                        android:layout_marginStart="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingStart="10dp"
                        android:inputType="textMultiLine"                        android:background="@drawable/gray_border_shape_rounded"
                        android:hint="About Yourself"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_button_rounded"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Next"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>