<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_white_100"
    tools:context=".activities.agentclients.clientActivities.CheckOutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_checkout_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/app_gradient_color_background">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="Confirm Your Services"
            android:textColor="@color/quantum_white_text"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_checkout_place_order"
        android:layout_below="@id/toolbar_checkout_activity"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.srklagat.reylla.utils.MSPTextView
                android:id="@+id/tv_product_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/checkout_content_marginStartEnd"
                android:layout_marginTop="@dimen/checkout_content_marginTopBottom"
                android:layout_marginEnd="@dimen/checkout_content_marginStartEnd"
                android:paddingTop="@dimen/checkout_content_lbl_padding"
                android:paddingBottom="@dimen/checkout_content_lbl_padding"
                android:text="Service Items"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/checkout_lbl_textSize" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart_list_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_product_items" />

            <com.srklagat.reylla.utils.MSPTextView
                android:id="@+id/tv_selected_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_cart_list_items"
                android:layout_marginStart="@dimen/checkout_content_marginStartEnd"
                android:layout_marginTop="@dimen/checkout_content_marginTopBottom"
                android:layout_marginEnd="@dimen/checkout_content_marginStartEnd"
                android:layout_marginBottom="@dimen/checkout_content_marginTopBottom"
                android:paddingTop="@dimen/checkout_content_lbl_padding"
                android:paddingBottom="@dimen/checkout_content_lbl_padding"
                android:text="Selected time"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/checkout_lbl_textSize" />


            <LinearLayout
                android:id="@+id/ll_checkou_address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_selected_address"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkout_date"
                    android:hint="Enter Date"
                    android:inputType="date"
                    android:textColorHint="@color/colorPrimaryDark" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Time"
                    android:inputType="time"
                    android:id="@+id/checkout_time"
                    android:textColorHint="@color/colorPrimaryDark" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Home or At Salon"
                    android:inputType="text"
                    android:id="@+id/checkout_place"
                    android:textColorHint="@color/colorPrimaryDark" />


            </LinearLayout>

            <com.srklagat.reylla.utils.MSPTextView
                android:id="@+id/tv_items_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_checkou_address_details"
                android:layout_marginStart="@dimen/checkout_content_marginStartEnd"
                android:layout_marginTop="@dimen/checkout_content_marginTopBottom"
                android:layout_marginEnd="@dimen/checkout_content_marginStartEnd"
                android:layout_marginBottom="@dimen/checkout_content_marginTopBottom"
                android:paddingTop="@dimen/checkout_content_lbl_padding"
                android:paddingBottom="@dimen/checkout_content_lbl_padding"
                android:text="Items Receipt"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/checkout_lbl_textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_items_receipt"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="@dimen/ll_checkout_items_receipt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.srklagat.reylla.utils.MSPTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_subtotal"
                        android:textColor="@color/quantum_white_100"
                        android:textSize="@dimen/checkout_label_value_textSize" />

                    <com.srklagat.reylla.utils.MSPTextView
                        android:id="@+id/tv_checkout_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/quantum_white_100"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        tools:text="Ksh 100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.srklagat.reylla.utils.MSPTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Service Discount"
                        android:textColor="@color/quantum_white_100"
                        android:textSize="@dimen/checkout_label_value_textSize" />

                    <com.srklagat.reylla.utils.MSPTextView
                        android:id="@+id/tv_checkout_discount_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/quantum_white_100"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        tools:text="Ksh 10.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.srklagat.reylla.utils.MSPTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_total_amount"
                        android:textColor="@color/quantum_white_100"
                        android:textSize="@dimen/checkout_label_value_textSize" />

                    <com.srklagat.reylla.utils.MSPTextViewBold
                        android:id="@+id/tv_checkout_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/quantum_white_100"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        tools:text="Ksh 110" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_checkout_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="@dimen/ll_checkout_place_order_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.srklagat.reylla.utils.MSPTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment Method"
                android:textColor="@color/quantum_white_100"
                android:textSize="@dimen/checkout_label_value_textSize" />

            <com.srklagat.reylla.utils.MSPTextViewBold
                android:id="@+id/tv_payment_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash After Service"
                android:textAlignment="center"
                android:textColor="@color/quantum_white_100"
                android:textSize="@dimen/checkout_label_value_textSize" />
        </LinearLayout>

        <com.srklagat.reylla.utils.MSPButton
            android:id="@+id/btn_place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/app_gradient_color_background"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="@dimen/btn_padding"
            android:paddingBottom="@dimen/btn_padding"
            android:text="CONFIRM SERVICES"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_textSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </LinearLayout>
</RelativeLayout>