<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="#00555555"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewColorCode"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_margin="15dp"
            android:background="#00555555"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_service_category_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_service_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_gravity="center"
                tools:text="Service Name" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
