<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/gray_border_shape_rounded"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_item_salon_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="8dp"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="295dp"
        android:layout_height="110dp"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/tv_item_salon_name"
            android:layout_width="122dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="18sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.041"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.106"
            android:text="Salon Name" />


        <TextView
            android:id="@+id/tv_view_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.824"
            card_view:layout_constraintStart_toEndOf="@+id/tv_item_salon_name"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.048"
            android:text="View Gallery"  />

        <TextView
            android:id="@+id/tv_pick_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/tv_selected_time"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_salon_name"
            card_view:layout_constraintVertical_bias="0.0"
            android:text="Pick Time " />

        <TextView
            android:id="@+id/tv_selected_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="172dp"
            android:textColor="#000"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_item_salon_name"
            card_view:layout_constraintVertical_bias="0.037"
            android:text="Date " />

        <TextView
            android:id="@+id/tv_slots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="172dp"
            android:textColor="#000"
            android:textSize="15sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_pick_time"
            card_view:layout_constraintVertical_bias="0.03"
            android:text="Remaining slots: " />

        <TextView
            android:id="@+id/et_slots_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:inputType="number"
            android:padding="2dp"
            android:text="2"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/tv_slots" />

        <TextView
            android:id="@+id/tv_book_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toEndOf="@+id/tv_address"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_view_gallery"
            card_view:layout_constraintVertical_bias="0.719"
            android:text="Book US " />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="119dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:text="Nairobi "
            android:textColor="#000"
            android:textSize="11sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.039"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_pick_time"
            card_view:layout_constraintVertical_bias="0.692" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>